src/view/pages/detail3.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Защищенная инфраструктура под КИИ | Orionsoft'
		};

block main
	section.service
		.service__gradient
		.service__poster
			+picture('poster3', 'jpg', 'service__poster-image', '')
			+button('Смотреть фильм', 'service__show', 'https://www.cnews.ru/redirect.php?63157669dfe297e8231+kinoland', 'arrow-right')
		.container.service__container
			.service__content
				+button('К афише', 'button--gray service__button', '/#scenario', 'arrow-left')
				.service__rating
					span 10,0
					span Топ-5
				+title('Выживший с КИИ <br> <span>Защищенная инфраструктура под КИИ</span>', 'service__title')
				.service__description.
					Число атак на инфраструктуру российских компаний постоянно растет, а злоумышленники все время ищут новые методы проникновения.
					Чтобы защититься и выжить, компании нужно обеспечить надежную защиту на уровне инфраструктуры по требованиям законов о КИИ, ГИС и персональных данных.
				.service__roles-label В главных ролях:
				.service__roles
					.role
						+icon('zvirt-max', 'role__title')(width='45', height='19')
						span.role__note (Виртуализация ФСТЭК)
					.role
						+icon('nova-se', 'role__title')(width='40', height='19')
						span.role__note (Контейнеры ФСТЭК)
					.role
						+icon('starvault', 'role__title')(width='84', height='10')
						span.role__note (Управление секретами)
					.role
						+icon('cloudlink', 'role__title')(width='80', height='10')
						span.role__note (CMP-платформа)
				.service__carousel.carousel
					.carousel__slider.swiper
						.swiper-wrapper
							.carousel__slide.swiper-slide
								+title('Материалы о фильме', 'carousel__title')
								+title('Спойлер', 'carousel__title carousel__title--small')
								.carousel__text.
									Компания внедрила комплекс решений Orion soft: виртуализацию, платформу оркестрации контейнеров и хранилище секретов.
									Продукты сертифицированы ФСТЭК и приводят инфраструктуру в соответствие требованиям законодательства.
							.carousel__slide.swiper-slide
								+title('Материалы о фильме', 'carousel__title')
								+title('Отзыв крупной государственной компании', 'carousel__title carousel__title--small')
								.carousel__text.
									Мы обеспечили соблюдение всех требований регулятора по работе с критической инфраструктурой и персональными данными.
									С решениями Orion soft мы без проблем прошли аттестацию по требованиям ФСТЭК и укрепили защиту инфраструктуры
							.carousel__slide.carousel__slide--recommends.swiper-slide
								+title('На основе ваших предпочтений:', 'carousel__title')
								.carousel__recommends
									a.recommend-card(href='/main/item/optimization')
										.recommend-card__bg
											+picture('recommend2', 'jpg', 'recommend-card__bg-image', '')
										.recommend-card__title Организация виртуальных рабочих мест
									a.recommend-card(href='/main/item/ai')
										.recommend-card__bg
											+picture('recommend4', 'jpg', 'recommend-card__bg-image', '')
										.recommend-card__title Оптимизация ресурсов ИТ-инфры
						.carousel__pagination.swiper-pagination
					.carousel__nav.swiper-nav
						.swiper-btn-prev
							+icon('arrow-left')(width='14', height='24')
						.swiper-btn-next
							+icon('arrow-right')(width='14', height='24')
				+button('Смотреть фильм', 'service__show service__show--mobile', 'https://www.cnews.ru/redirect.php?63157669dfe297e8231+kinoland', 'arrow-right')
				.service__nav
					+button('Предыдущий фильм', 'button--outline service__nav-button service__nav-button--prev', '/main/item/optimization', 'arrow-left')
					+button('Следующий фильм', 'button--outline service__nav-button service__nav-button--next', '/main/item/ai', 'arrow-right')

public/detail3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Orionsoft">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Защищенная инфраструктура под КИИ | Orionsoft</title>
  </head>
  <body>
    <main class="main">
      <section class="service">
        <div class="service__gradient"></div>
        <div class="service__poster">
          <picture>
            <source srcset="./images/poster3.webp 1x, ./images/poster3@2x.webp 2x" type="image/webp">
            <source srcset="./images/poster3.webp 1x, ./images/poster3@2x.webp 2x" type="image/webp"><img class="service__poster-image" src="./images/poster3.jpg" srcset="./images/poster3.jpg 1x, ./images/poster3@2x.jpg 2x" alt="">
          </picture><a class="button service__show" href="https://www.cnews.ru/redirect.php?63157669dfe297e8231+kinoland"><span>Смотреть фильм</span>
            <svg>
              <use xlink:href="./images/sprite.svg#arrow-right"></use>
            </svg></a>
        </div>
        <div class="container service__container">
          <div class="service__content"><a class="button button--gray service__button" href="/#scenario"><span>К афише</span>
              <svg>
                <use xlink:href="./images/sprite.svg#arrow-left"></use>
              </svg></a>
            <div class="service__rating"><span>10,0</span><span>Топ-5</span></div>
            <h2 class="title service__title">Выживший с КИИ <br> <span>Защищенная инфраструктура под КИИ</span></h2>
            <div class="service__description">
              Число атак на инфраструктуру российских компаний постоянно растет, а злоумышленники все время ищут новые методы проникновения.
              Чтобы защититься и выжить, компании нужно обеспечить надежную защиту на уровне инфраструктуры по требованиям законов о КИИ, ГИС и персональных данных.
            </div>
            <div class="service__roles-label">В главных ролях:</div>
            <div class="service__roles">
              <div class="role">
                <svg class="role__title" width="45" height="19">
                  <use xlink:href="./images/sprite.svg#zvirt-max"></use>
                </svg><span class="role__note">(Виртуализация ФСТЭК)</span>
              </div>
              <div class="role">
                <svg class="role__title" width="40" height="19">
                  <use xlink:href="./images/sprite.svg#nova-se"></use>
                </svg><span class="role__note">(Контейнеры ФСТЭК)</span>
              </div>
              <div class="role">
                <svg class="role__title" width="84" height="10">
                  <use xlink:href="./images/sprite.svg#starvault"></use>
                </svg><span class="role__note">(Управление секретами)</span>
              </div>
              <div class="role">
                <svg class="role__title" width="80" height="10">
                  <use xlink:href="./images/sprite.svg#cloudlink"></use>
                </svg><span class="role__note">(CMP-платформа)</span>
              </div>
            </div>
            <div class="service__carousel carousel">
              <div class="carousel__slider swiper">
                <div class="swiper-wrapper">
                  <div class="carousel__slide swiper-slide">
                    <h2 class="title carousel__title">Материалы о фильме</h2>
                    <h2 class="title carousel__title carousel__title--small">Спойлер</h2>
                    <div class="carousel__text">
                      Компания внедрила комплекс решений Orion soft: виртуализацию, платформу оркестрации контейнеров и хранилище секретов.
                      Продукты сертифицированы ФСТЭК и приводят инфраструктуру в соответствие требованиям законодательства.
                    </div>
                  </div>
                  <div class="carousel__slide swiper-slide">
                    <h2 class="title carousel__title">Материалы о фильме</h2>
                    <h2 class="title carousel__title carousel__title--small">Отзыв крупной государственной компании</h2>
                    <div class="carousel__text">
                      Мы обеспечили соблюдение всех требований регулятора по работе с критической инфраструктурой и персональными данными.
                      С решениями Orion soft мы без проблем прошли аттестацию по требованиям ФСТЭК и укрепили защиту инфраструктуры
                    </div>
                  </div>
                  <div class="carousel__slide carousel__slide--recommends swiper-slide">
                    <h2 class="title carousel__title">На основе ваших предпочтений:</h2>
                    <div class="carousel__recommends"><a class="recommend-card" href="/main/item/optimization">
                        <div class="recommend-card__bg">
                          <picture>
                            <source srcset="./images/recommend2.webp 1x, ./images/recommend2@2x.webp 2x" type="image/webp">
                            <source srcset="./images/recommend2.webp 1x, ./images/recommend2@2x.webp 2x" type="image/webp"><img class="recommend-card__bg-image" src="./images/recommend2.jpg" srcset="./images/recommend2.jpg 1x, ./images/recommend2@2x.jpg 2x" alt="">
                          </picture>
                        </div>
                        <div class="recommend-card__title">Организация виртуальных рабочих мест</div></a><a class="recommend-card" href="/main/item/ai">
                        <div class="recommend-card__bg">
                          <picture>
                            <source srcset="./images/recommend4.webp 1x, ./images/recommend4@2x.webp 2x" type="image/webp">
                            <source srcset="./images/recommend4.webp 1x, ./images/recommend4@2x.webp 2x" type="image/webp"><img class="recommend-card__bg-image" src="./images/recommend4.jpg" srcset="./images/recommend4.jpg 1x, ./images/recommend4@2x.jpg 2x" alt="">
                          </picture>
                        </div>
                        <div class="recommend-card__title">Оптимизация ресурсов ИТ-инфры</div></a></div>
                  </div>
                </div>
                <div class="carousel__pagination swiper-pagination"></div>
              </div>
              <div class="carousel__nav swiper-nav">
                <div class="swiper-btn-prev">
                  <svg width="14" height="24">
                    <use xlink:href="./images/sprite.svg#arrow-left"></use>
                  </svg>
                </div>
                <div class="swiper-btn-next">
                  <svg width="14" height="24">
                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
              </div>
            </div><a class="button service__show service__show--mobile" href="https://www.cnews.ru/redirect.php?63157669dfe297e8231+kinoland"><span>Смотреть фильм</span>
              <svg>
                <use xlink:href="./images/sprite.svg#arrow-right"></use>
              </svg></a>
            <div class="service__nav"><a class="button button--outline service__nav-button service__nav-button--prev" href="/main/item/optimization"><span>Предыдущий фильм</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-left"></use>
                </svg></a><a class="button button--outline service__nav-button service__nav-button--next" href="/main/item/ai"><span>Следующий фильм</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="https://unpkg.com/lenis@1.3.21/dist/lenis.min.js"></script>
  <script src="js/main.min.js" defer></script>
</html>
